<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="./img-1-removebg-preview.png" alt="">
        </div>
        <div class="container-text">
            <div class="title">FAQ</div>
        <ul class="faq-text">
           
            
            <li>
                <div class="question-arrow">
                    <span class="question">Do you ship to my wilaya?</span>
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <p>Yes, we ship to 58 wilaya thanks to the delivery egancy <em>YALIDIN</em>, to get an idea about the prices go to <a href="livraison"><em>Delivery</em></a></p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">can i return my items?</span>
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <p>The sold items can not be changed or returned</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">What if the prodect was dameged whene received?</span>
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <p>If the product id dameged due to delivery you need to contact us as soon as you receive it and we will  change it for you</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">What methode of payement do you take?</span>
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <p>The payment is on delevery whether you choose home or office delivery</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Do you offer promotional oppurtunities?</span>
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <p>Yes, we offer discounts and offers in different occasions, we put the announcement in the home suction </p>
                <span class="line"></span>
            </li>

        </ul>
    </div>
    </div>
    <script>  /*le js est dans l html pour facilité la recuperation de l'element li*/
        let li = document.querySelectorAll(".faq-text li");  /*recuperation des li de la classe faq-text sous forme d'un enregistrement */
        for (var i=0; i< li.length; i++){  /*la boucle pour traiter tous les li*/
            li[i].addEventListener("click", (e)=>{  /*l'ajout d'un event.. pour le li de l'ordre i*/
                let clickedLi;    
                if(e.target.classList.contains("question-arrow")){  /*si le truc cliqué est de la class questtion-arrow*/
                    clickedLi = e.target.parentElement;  /*le parent c le li*/
                }else{             /*le truc clique est soit de la classe question ou arrow*/
                    clickedLi = e.target.parentElement.parentElement;  /*le parent c le li*/
                }
                clickedLi.classList.toggle("showAnswer");   /*donc le li va toggle entre show answer et non*/
            });
        }
        
    
    </script>

</body>
<style>
    :root{
    --blanc: #f0f0f0;
    --rose: #D9AAB7;
    --gris: #9e9e9e;
    --gray:#424242;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
    text-decoration: none;
}
a{
    color: var(--rose);
}
html{
    scrollbar-width: 0px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: var(--rose); */
    padding: 40px;
}
.container{
    display: flex;
    max-width: 1010px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: var(--blanc);
    border-radius: 20px;
    padding: 45px 90px 45px 60px;
    box-shadow: 10px 10px 2px rgba(20, 1, 1, 0.5); 
  
}
.container .img-box{
    height: 350px;
    width: 300px;
}
.container .img-box img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.container .container-text{
    width: 60%;
}
.container .container-text .title{
font-size: 35px;
    font-weight: 600;
    color: var(--rose);
}


.container .container-text .faq-text{
    margin-top: 20px;
    height: 263px;
    overflow-y: auto;
}
::-webkit-scrollbar{   
    display: none;
}
.faq-text{
    scrollbar-width: none;
}

.container .container-text li{
    list-style: none;  
    cursor: pointer;
}
.container .container-text li .question-arrow{   /*the question and the icon*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container.container-text li .question-arrow .question{
    font-size: 20px;    /*18px*/
    font-weight: 500;
    color: var(--gray);
    transition: all 0.3s ease;  /* to slow and smooth the transition */
}
.container-text li .question-arrow .arrow{   /* the icon*/
    font-size: 15px;
    color: var(--gris);
    transition: all 0.3s ease;
}

.container-text li.showAnswer .question-arrow .arrow{ /*to rotate the icon hen the answer is shown*/
    transform: rotate(-180deg);
 
}

.container-text li:hover .question-arrow .question,  /*on hover the coleur is changed with a transition to make it smooth*/
.container-text li:hover .question-arrow .arrow{
    color: var(--rose);
    cursor: pointer;

}
.container-text li.showAnswer .question-arrow .question,   /*when the answer is shown the coleur is fix*/
.container-text li.showAnswer .question-arrow .arrow{
    color: var(--rose);
    cursor: pointer;


}
.container .container-text li .line{   /*the lines between the li*/
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: var(--gris) ;
}
.container .container-text li p{  /*the answer*/
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: var(--gray);
    display: none;
}

.container .container-text li.showAnswer p{  
    display: block;

}


@media (max-width:994px){
    body{
        padding: 40px 20px;
    }
    .container{
        max-width: 100%;
        padding: 45px 60px 45px 60px;
    }
    .container .img-box{
        height: 360px;
        width: 220px;
    }
    .container .container-text{
        width: 63%;
    }
}

@media (max-width:820px){
    .container{
       flex-direction: column;
       box-shadow: none;
    }
    .container .img-box{
        height: 360px;
        width: 300px;
        background: var(--rose);
        border-radius: 20px;
        padding: 30px;
    }
    .container .container-text{
        width: 100%;
        margin-top: 30px;
    }
}


@media (max-width:400px){
    .container{
       padding: 25px;
    }

    .container-text li p{
        width: 98%;
    }
}










</style>
</html>









