<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="icon">
        <a href="../index.php"><i class='bx bx-arrow-back'></i></a>
        </div>
    <div class="sect-1">
      <div class="img">
        <img src="./img-1.jpg" alt="">
      </div>
     <div class="discr">
     <h1>who are we?</h1>
     <p>After being only a physical library for almost 2 years, and thanks to our loyal community,
        cozy read finally had the chance to be present on an on line platform, hopping to be in the level of our 
        loyal reader's expectations and to be as good to the new ones, we as the team of cozy read well keep doing 
        our best and more because we know that happiness is baying a new book  </p>
     
     </div>
    </div>

    <div class="sect-2" >
        <div class="dis">
        <h1>why chosing us?</h1>
        <p>We offer a very larg selection of books and our library is constantly updated with new titles and content to
        ensure that our community have access to the latest information, and with our stuff your procedure will be 
        easy, secure and reliable, for any inquiries feel free to contact us by clicking on the link bellow! </p>
       
        <a href="../contact/contact.php">Contact us</a>
        </div>
        <div class="deco">
            <img src="./img-3.jpg" alt="">
            <img src="./img-4.jpg" alt="">
            <img src="./img-5.jpg" alt="">
        </div>
        <div class="img-2">
            <img src="./img-2.jpg" alt="">
        </div>
        
    </div>
    
   <div class="sect-3">
        <h1>our services</h1>
        <div class="container">
            <div class="drop">
                <div class="content">
                    <i class="fa-solid fa-book"></i>
                    <h2>Quality</h2>
                    <p>We provide the Quality that suits our costumers to always be worth their trust</p>
                </div>
            </div>
            <div class="drop">
                <div class="content">
                <i class="fa-solid fa-truck"></i>
                <h2>delivery</h2>
                <p>Working with Yalidine we make sure the delivery process gose smithely</p>
                </div>
            </div>
            <div class="drop">
                <div class="content">
                <i class="fa-regular fa-credit-card"></i>
                <h2>payment</h2>
                <p>Either cash or en ligne, your comfort is our priority</p>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    :root{
    --blanc: #fffff2;
    --noir: #222;
    --rose: #e4c0ca;
    --plus: #dda0dd;
    --gri: #9e9e9e;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Baskerville;
    scroll-behavior: smooth;
    text-align: center;
}
 h1{
    margin: 5px;
    text-transform: capitalize;
    font-size: 45px;
}
p{
    font-size: 20px;
}
a{
    color: var(--rose);
}

  /*----------------------------- section 1---------------------------- */
.sect-1{
    background-color: var(--rose);
    margin-top: 70px;
    /* height: 350px; */
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.sect-1 .img{
    height: 450px;
    clip-path: polygon(39% 6%, 100% 0, 100% 36%, 89% 76%, 56% 100%, 0 100%, 0% 70%, 6% 34%);    
}

.sect-1 .discr{
    margin: auto;
    padding: 3vh;
    font-size: 20px; 
    border-top:  double;
    border-bottom: double;
    height: auto;
}


  /*----------------------------- section 2---------------------------- */
.sect-2 {
    margin-top: 100px;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* .sect-2{
    margin-top: 200px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    } */
.sect-2 .img-2{
    clip-path: polygon(0 0, 100% 0, 100% 69%, 66% 83%, 0 42%);   
}

.sect-2 .dis {
    width: 500px;
    padding: 60px;
    border: double var(--plus);
    height: 450px;
}

.deco{  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
}
.deco img{
    width: 80px;
    height: 80px;
}
  /*----------------------------- section 3---------------------------- */
.sect-3{
    margin-top: 150px;
    margin-bottom: 80px;
    border-top: double;
    border-bottom:double;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;  
}
.container .drop{
    position: absolute;
    background: #b6b3b3;
    position: relative;
    width: 300px;
    height: 300px;
    padding: 10px;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.05),
    25px 30px 30px rgba(0, 0, 0, 0.05),
    inset -20px -20px 25px rgba(255,255,255,0.9);
    /* border-radius: 100% 0% 100% 0% / 40% 57% 43% 60% ; */
    border-radius: 86% 14% 91% 9% / 40% 57% 43% 60% ;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container .drop:hover{
    border-radius: 30%;
}


.container .drop .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;  
}


.icon{
   font-size:20px;
border-radius:50%;
background-color:#f0f0f0;
   margin-left:20px;
   width:35px;
   height:35px;
   margin-top:10px;
   margin-bottom:10px;
   border: 1px solid #f0f0f0;
   color:#000;
}
.icon:hover{
 
background-color:#D9AAB7;
   
   border: 1px solid #D9AAB7;
   color:#fff;
}
.icon i{
padding-left: 7px;
padding-top:7px;
}

a{
   text-decoration: none;
    color: inherit;
}


@media screen and (max-width: 1200px){
    .sect-2 .img-2{
        width: 500px;
    }
}

@media screen and (max-width: 970px){
    .sect-2 .dis{
        height: 580px;
        padding: 50px;
        padding-top: 100px;
    }
    .sect-2 .img-2{
        width: 450px;
    }
    .deco{
        height: 550px;
    }
}

@media screen and (max-width: 900px){
   
   /*----------------------------- section 1---------------------------- */
   *{
       text-align: center;
       margin-right: auto;
       margin-left: auto;
       width: auto;
   }
    .sect-1{
    flex-direction: column;
    margin-top: 100px;
    height: 750px;
    margin-bottom: 300px;
    }

    .sect-1 .img{
        height: 350px;
        clip-path: polygon(39% 6%, 100% 0, 100% 36%, 89% 76%, 56% 100%, 0 100%, 0% 70%, 6% 34%);  
      
    }

    .sect-1 .discr{
        width: 400px;
        text-align: center;
        margin: auto;
    }


/*----------------------------- section 2---------------------------- */
.sect-2{
    flex-direction: column;
    margin-top:400px;
    margin-bottom: 0px;
}


.sect-2 .dis{
    padding: 20px;
    width: 400px;
}

.deco{
    flex-direction: row;
}
.sect-2 .img-2{
    clip-path: polygon(0 0, 100% 0, 100% 49%, 25% 48%, 0 22%);
}

/*----------------------------- section 3---------------------------- */
.sect-3{
    margin-top: 0px;
}
.container .drop{
    width: 250px;
    height: 250px;
    padding: 5px;
}

}







</style>
</html>